!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
../tagcmds	.cscope	/^Use {-:Woctags help-} to get their complete list. then go to {-..\/tagcmds-}.$/;"	r
fopen	.cscope	/^If we want to reference all the functions calling fopen: {-fopen:"c-}$/;"	r
main	.cscope	/^Similarly, let's see all the functions called by {-main:"d-}$/;"	r
main	.cscope	/^to write: {-main-}$/;"	r
