!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
http://fenix.olocolors.org/~alpt/woc/demo/rmt/faraway	.realstart	/^{-http:\/\/fenix.olocolors.org\/~alpt\/woc\/demo\/rmt\/faraway:-}$/;"	r
jump here	start	/^now let's start the demo: {-jump here-}$/;"	r
rmt/faraway	.realstart	/^If you don't have an Inet connection, than go here: {-rmt\/faraway:"fj-}$/;"	r
rmtdemo/rmt/faraway	.realstart	/^Jump on {-rmtdemo\/rmt\/faraway-} to continue.$/;"	r
rmtdemo/rmt/faraway	.realstart	/^The tag {-rmtdemo\/rmt\/faraway-} , which is a short form of$/;"	r
this	start	/^	1) everything like {-this-} is a WoC tag.$/;"	r
